<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" type="text/css" href="main_exp.css">

  <script type="text/javascript" src="./d3.v4.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./barchart.js"></script>

</head>
<body>
  <svg>
    <g id="overview">
      <g id="squares"></g>
      <g id="countries"></g>
      <g id="years"></g>
      <g id="countryTriggers">
        <rect id="ct0" class="trigger" x="20" y="100"  width="1080" height="100"></rect>
        <rect id="ct1" class="trigger" x="20" y="200"  width="1080" height="100"></rect>
        <rect id="ct2" class="trigger" x="20" y="300"  width="1080" height="100"></rect>
        <rect id="ct3" class="trigger" x="20" y="400"  width="1080" height="100"></rect>
        <rect id="ct4" class="trigger" x="20" y="500"  width="1080" height="100"></rect>
        <rect id="ct5" class="trigger" x="20" y="600"  width="1080" height="100"></rect>
        <rect id="ct6" class="trigger" x="20" y="700"  width="1080" height="100"></rect>
        <rect id="ct7" class="trigger" x="20" y="800"  width="1080" height="100"></rect>
        <rect id="ct8" class="trigger" x="20" y="900"  width="1080" height="100"></rect>
        <rect id="ct9" class="trigger" x="20" y="1000" width="1080" height="100"></rect>
      </g>
      <g id="yearTriggers">
        <rect id="yt0" class="trigger" x="100"  y="100" width="100" height="1050"></rect>
        <rect id="yt1" class="trigger" x="200"  y="100" width="100" height="1050"></rect>
        <rect id="yt2" class="trigger" x="300"  y="100" width="100" height="1050"></rect>
        <rect id="yt3" class="trigger" x="400"  y="100" width="100" height="1050"></rect>
        <rect id="yt4" class="trigger" x="500"  y="100" width="100" height="1050"></rect>
        <rect id="yt5" class="trigger" x="600"  y="100" width="100" height="1050"></rect>
        <rect id="yt6" class="trigger" x="700"  y="100" width="100" height="1050"></rect>
        <rect id="yt7" class="trigger" x="800"  y="100" width="100" height="1050"></rect>
        <rect id="yt8" class="trigger" x="900"  y="100" width="100" height="1050"></rect>
        <rect id="yt9" class="trigger" x="1000" y="100" width="100" height="1050"></rect>
      </g>
    </g>
    <rect id="hover" style="stoke:rgb(200, 0, 0); fill:none; stroke-width:3;"></rect>
    <g id="barchart">
      <g id="bars"></g>
      <g id="legend">
        <g id="values"></g>
        <g id="labels"></g>
      </g>
    </g>

  </svg>
</body>
</html>
